<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/bottom_bar_home"
        android:id="@+id/home"
        android:icon="@drawable/ic_home"/>
    <item android:title="@string/bottom_bar_cart"
        android:id="@+id/cart"
        android:icon="@drawable/ic_cart"/>
    <item android:title="@string/bottom_bar_account"
        android:id="@+id/account"
        android:icon="@drawable/ic_account"/>
</menu>